{
  "profiles": {
    "IT_ELECTIVE_FINAL_EXAM_BSIT_31E3": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64494;http://localhost:64495"
    }
  }
}